<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13d041f4b18e4d7f99d7b88e91ac665b" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="adenModel.Giderler" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.GiderTur" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.Kasa" Width="1.5" PointX="12.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.KasaTip" Width="1.5" PointX="12.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.LogIslemTur" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.Loglar" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.Malzemeler" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.Musteriler" Width="1.5" PointX="13.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.Odemeler" Width="1.5" PointX="10.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.OdemeTur" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.Siparisler" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.SiparisMalzemeler" Width="1.5" PointX="2.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.UrunKategori" Width="1.5" PointX="14" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.Users" Width="1.5" PointX="14" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.ViewGiderler" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.ViewSiparis" Width="1.5" PointX="2.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.ViewSiparisMalzemeleri" Width="1.5" PointX="4.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="adenModel.ViewLog" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="adenModel.ViewKasaBilgisi" Width="1.5" PointX="12.25" PointY="4" />
        <EntityTypeShape EntityType="adenModel.Gelirler" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="adenModel.Taksit" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="adenModel.TaksitPlan" Width="1.5" PointX="8.5" PointY="2.875" />
        <EntityTypeShape EntityType="adenModel.ViewTaksitler" Width="1.5" PointX="8.5" PointY="5.25" />
        <EntityTypeShape EntityType="adenModel.View_Gelirler" Width="1.5" PointX="0.5" PointY="10.875" />
        <EntityTypeShape EntityType="adenModel.SiparisLog" Width="1.5" PointX="6" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>